ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite=1
ro.opengles.version=131072
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

# hardware info
ro.device.chipset=Nvidia Tegra 3
ro.device.cpu=1.3GHz quad-core Cortex-A9
ro.device.gpu=ULP GeForce
ro.device.rear_cam=None
ro.device.front_cam=1.2 MP
ro.device.screen_res=800x1280

# Fields For VM Heapsize
dalvik.vm.heapsize=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heaputilization=0.75
